# MyittarOoStock-InventoryManger

./: build.gradle  cls  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myittaroostockinventorymanger/: ExampleInstrumentedTest.java  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/myittaroostockinventorymanger/data/: Test.kt
app/src/androidTest/java/com/example/myittaroostockinventorymanger/data/local/: DaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myittaroostockinventorymanger/: AddNewItemActivity.java  Application.java  MainActivity.java  MyAppGlideModule.kt
app/src/main/java/com/example/myittaroostockinventorymanger/adapters/: StockListRecycleViewAdapter.java
app/src/main/java/com/example/myittaroostockinventorymanger/batch_fragment/: AddNewAndUpdateBatchActivity.java  AddNewAndUpdateBatchViewModel.kt  AddNewBatchActivity.java  AddNewBatchViewModel.kt  BatchFragment.kt  BatchListRecycleViewAdapter.java  BatchViewModel.kt  InputDatePicker.kt
app/src/main/java/com/example/myittaroostockinventorymanger/data/entities/: Batch.kt  BatchWithItem.kt  Item.kt  ItemBatch.kt  ItemWithBatch.kt  Stock.kt  StockBatch.kt  StockWithBatch.java  Transaction.java  Transaction.kt
app/src/main/java/com/example/myittaroostockinventorymanger/data/local/: Dao.java  Dao.kt  Database.java  DateLongTypeConverter.java  LocalDataBaseService.java  StockDataBase.java
app/src/main/java/com/example/myittaroostockinventorymanger/data/repository/: Repository.kt
app/src/main/java/com/example/myittaroostockinventorymanger/dialog/: ConfirmDialog.kt
app/src/main/java/com/example/myittaroostockinventorymanger/enum/: Month.kt  Option.kt
app/src/main/java/com/example/myittaroostockinventorymanger/event/: Event.java
app/src/main/java/com/example/myittaroostockinventorymanger/fragment/: HomeFragment.java
app/src/main/java/com/example/myittaroostockinventorymanger/fragments/: AboutFragment.java  BatchFragment.java  DashboardFragment.java  HomeFragment.java  TransactionFragment.java
app/src/main/java/com/example/myittaroostockinventorymanger/local/: Batch.java  Batch.kt  Dao.java  DateLongTypeConverter.java  LocalDataBaseService.java  Product.java  Stock.java  Stock.kt  StockDataBase.java  StockWithBatch.java  Transaction.java
app/src/main/java/com/example/myittaroostockinventorymanger/pojo/: StockBatch.kt
app/src/main/java/com/example/myittaroostockinventorymanger/repository/: Repository.java
app/src/main/java/com/example/myittaroostockinventorymanger/stock_name_fragment/: AddAndRenameStockDialogFragment.java  AddAndRenameStockViewModel.java  AddNewStockDialogFragment.java  ConfirmDialogFragment.java  ConfirmDialogFragmentViewModel.java  StockNameFragment.java  StockNameRecycleViewAdapter.java  StockNameViewModel.java
app/src/main/java/com/example/myittaroostockinventorymanger/ui/: ConfirmDialog.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/myittaroostockinventorymanger/ui/about/: AboutFragment.java
app/src/main/java/com/example/myittaroostockinventorymanger/ui/batch/: AddAndUpdateBatchFragment.kt  AddNewAndUpdateBatchActivity.java  AddNewAndUpdateBatchViewModel.kt  AllBatchFragment.kt  AllBatchFragmentViewModel.kt  BatchFragment.kt  BatchFragmentViewModel.kt  BatchListRecycleViewAdapter.java  BatchListRecycleViewAdapter.kt  BatchViewModel.kt  ConfirmDialogFragment.kt  ConfirmDialogViewModel.kt  OutOfDateBatchFragment.kt  OutOfDateFragmentViewModel.kt  OutOfStockBatchFragment.kt  OutOfStockFragmentViewModel.kt  PagerAdapter.kt
app/src/main/java/com/example/myittaroostockinventorymanger/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/example/myittaroostockinventorymanger/ui/item_name/: AddAndRenameItemViewModel.java  AddAndRenameStockDialogFragment.java  AddAndRenameStockViewModel.java  AddAndUpdateItemDialogFragment.java  AddAndUpdateItemDialogFragment.kt  (+13 more)
app/src/main/java/com/example/myittaroostockinventorymanger/util/: AutoNumGenerator.java  DateInputMask.java  DateInputMask.kt  ImageShower.kt  ListCreator.java  Text.kt  TextWatcherTest.java  VerticalSpaceItemDecoration.java
app/src/main/res/anim/: rotate_close_animation.xml  rotate_open_animation.xml
app/src/main/res/drawable/: card_view_header_color_state.xml  card_view_selector.xml  highlight_drawable.xml  ic_arrow_back.xml  ic_batch.xml  ic_clinic_logo.xml  ic_dashboard.xml  ic_date_range.xml  ic_done.xml  ic_edit_file.xml  ic_item_name.xml  ic_menu.xml  ic_more.xml  ic_pill.xml  ic_sale.xml  ic_search.xml  ic_selling_price.xml  ic_transaction.xml  import_photo.xml  menu_item_selected_drawable.xml  no_img.xml  rounded_little_dark_white_rectangle.xml  rounded_rectangle_white.xml  rounded_rectangle_with_black_stroke.xml
app/src/main/res/layout/: activity_add_new_item.xml  activity_main.xml  add_and_update_item_dialog_fragment.xml  add_new_stock_dialog_fragment.xml  confirm_dialog_fragment.xml  fragment_about.xml  fragment_add_and_update_batch.xml  fragment_all_batch.xml  fragment_batch.xml  fragment_dashboard.xml  fragment_home.xml  fragment_item_name.xml  fragment_out_of_date_batch.xml  fragment_out_of_stock_batch.xml  fragment_selling.xml  fragment_stock_name.xml  fragment_transaction.xml  header_navigation_drawer.xml  item_selling_batch_list.xml  item_stock_list.xml  item_stock_name.xml  item_transaction.xml  item_warning.xml  simple_drop_down_layout.xml  stock_dialog_fragment.xml
app/src/main/res/menu/: add_new_item_app_bar.xml  contextual_action_bar.xml  contexual_menu.xml  main_app_bar_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-sw720dp/: dimen.xml
app/src/test/java/com/example/myittaroostockinventorymanger/: ExampleUnitTest.java
dateedittext/: build.gradle
dateedittext/src/main/java/com/msa/dateedittext/: DateEditText.kt
(+8 files in other folders)
