<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".batch_fragment.AddNewBatchActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/little_dark_white"
        android:theme="@style/AppTheme.Toolbar"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="Add New Item"
        app:menu="@menu/add_new_item_app_bar"
        app:titleCentered="true"
        app:titleTextColor="@color/grey">



    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/large_margin"
                    android:layout_marginBottom="@dimen/medium_margin"
                    android:text="Item Name"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/small_text_size"
                    android:textStyle="bold" />

                <AutoCompleteTextView
                    android:id="@+id/act_stock_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edt_height"
                    android:layout_marginStart="@dimen/large_margin"
                    android:layout_marginEnd="@dimen/large_margin"
                    android:layout_marginBottom="@dimen/large_margin"
                    android:background="@drawable/rounded_rectangle_white"
                    android:elevation="8dp"
                    android:gravity="center_vertical|start"
                    android:paddingStart="8dp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:gravity="center_vertical|start"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/large_margin"
                    android:layout_marginBottom="@dimen/medium_margin"
                    android:text="Input Date"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/small_text_size"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/large_margin"
                    android:layout_marginEnd="@dimen/large_margin"
                    android:layout_marginBottom="@dimen/large_margin"
                    android:background="@drawable/rounded_rectangle_white"
                    android:elevation="8dp">

                    <com.msa.dateedittext.DateEditText
                        android:id="@+id/edt_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_rectangle_white"
                        android:hint="Date"
                        android:imeOptions="actionNext"
                        android:paddingStart="8dp"
                        android:textColor="@color/black"
                        app:autoCorrect="false"
                        app:dateFormat="ddMMyyyy"
                        app:dividerCharacter="slash"
                        app:helperTextEnabled="true"
                        app:helperTextHighlightedColor="@color/light_green"
                        app:maxDate="01/12/2100"
                        app:minDate="01/12/1900"
                        tools:ignore="HardcoreText" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/large_margin"
                    android:layout_marginBottom="@dimen/medium_margin"
                    android:text="Total Amount"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/small_text_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_amount"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edt_height"
                    android:layout_marginStart="@dimen/large_margin"
                    android:layout_marginEnd="@dimen/large_margin"
                    android:layout_marginBottom="@dimen/large_margin"
                    android:background="@drawable/rounded_rectangle_white"
                    android:elevation="8dp"
                    android:gravity="center_vertical|start"
                    android:inputType="number"
                    android:paddingStart="8dp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/large_margin"
                    android:layout_marginBottom="@dimen/medium_margin"
                    android:text="Cost Price"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/small_text_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_cost_price"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edt_height"
                    android:layout_marginStart="@dimen/large_margin"
                    android:layout_marginEnd="@dimen/large_margin"
                    android:layout_marginBottom="@dimen/large_margin"
                    android:background="@drawable/rounded_rectangle_white"
                    android:elevation="8dp"
                    android:gravity="center_vertical|start"
                    android:inputType="numberDecimal"
                    android:paddingStart="8dp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/large_margin"
                    android:layout_marginBottom="@dimen/medium_margin"
                    android:text="Sale Price"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/small_text_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_sale_price"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edt_height"
                    android:layout_marginStart="@dimen/large_margin"
                    android:layout_marginEnd="@dimen/large_margin"
                    android:layout_marginBottom="@dimen/large_margin"
                    android:background="@drawable/rounded_rectangle_white"
                    android:elevation="8dp"
                    android:gravity="center_vertical|start"
                    android:inputType="numberDecimal"
                    android:paddingStart="8dp"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>