<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#F6F6FA"
                android:theme="@style/AppTheme.Toolbar"
                app:menu="@menu/app_bar_menu"
                app:navigationIcon="@drawable/ic_menu"
                app:title="Stock &amp; Inventory List"
                app:titleCentered="true" />

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/fragment_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="244dp"
                    android:contentDescription="qr_code_scan"
                    android:src="@drawable/ic_qr_code_scanner"
                    android:visibility="invisible"
                    app:backgroundTint="@color/color_blue"
                    app:tint="@color/white" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="174dp"
                    android:contentDescription="product_out"
                    android:src="@drawable/ic_remove"
                    android:visibility="invisible"
                    app:backgroundTint="@color/color_blue"
                    app:tint="@color/white" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:id="@+id/fab_in"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="100dp"
                    android:contentDescription="product_in"
                    android:src="@drawable/ic_add"
                    android:visibility="invisible"
                    app:backgroundTint="@color/color_blue"
                    app:tint="@color/white" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="16dp"
                    android:contentDescription="menu"
                    android:src="@drawable/ic_white_menu"
                    android:transitionName="activity_trans"
                    app:backgroundTint="@color/color_blue"
                    app:tint="@color/white" />

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#F6F6FA"
        android:fitsSystemWindows="true"
        android:theme="@style/NavigationTheme"
        app:headerLayout="@layout/header_navigation_drawer"
        app:itemIconPadding="@dimen/nav_menu_icon_space"
        app:itemIconTint="@color/black"
        app:itemTextAppearance="?attr/textAppearanceSubtitle1"
        app:itemTextColor="@color/black"
        app:itemBackground="@drawable/menu_item_selected_drawable"
        app:menu="@menu/navigation_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>