<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/little_dark_white"
    android:orientation="vertical"
    tools:context=".ui.batch.AddAndUpdateBatchFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_pill" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_input_layout_item"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/large_margin"
                    android:layout_marginEnd="@dimen/large_margin"
                    android:layout_marginBottom="@dimen/large_margin"
                    android:accessibilityPaneTitle="@string/item_name"
                    android:hint="Item_Name"
                    android:textColorHint="@color/grey"
                    app:boxStrokeColor="@color/purple_200"
                    app:endIconMode="dropdown_menu"
                    app:endIconTint="@color/light_red"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@drawable/ic_about"
                    app:errorIconTint="@color/red"
                    app:startIconDrawable="@drawable/ic_pill"
                    app:startIconTint="@color/black">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/act_item_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|start"
                        android:paddingStart="8dp"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_input_layout_date"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/large_margin"
                    android:layout_marginEnd="@dimen/large_margin"
                    android:layout_marginBottom="@dimen/large_margin"
                    android:hint="Date"
                    android:textColorHint="@color/grey"
                    app:boxStrokeColor="@color/purple_200"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/light_red"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@drawable/ic_error"
                    app:errorIconTint="@color/red"
                    app:startIconDrawable="@drawable/ic_date_range"
                    app:startIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:paddingStart="8dp"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:orientation="vertical"
                android:padding="8dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_input_layout_quantity"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/large_margin"
                    android:layout_marginEnd="@dimen/large_margin"
                    android:layout_marginBottom="@dimen/large_margin"
                    android:hint="Quantity"
                    android:textColorHint="@color/grey"
                    app:boxStrokeColor="@color/purple_200"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/light_red"
                    app:startIconDrawable="@drawable/ic_pill"
                    app:startIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|start"
                        android:inputType="number"
                        android:paddingStart="8dp"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:orientation="vertical"
                android:padding="8dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_input_layout_base_price"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/large_margin"
                    android:layout_marginEnd="@dimen/large_margin"
                    android:layout_marginBottom="@dimen/large_margin"
                    android:hint="Base_Price"
                    android:textColorHint="@color/grey"
                    app:boxStrokeColor="@color/purple_200"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/light_red"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/ic_pill"
                    app:startIconTint="@color/black">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_cost_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|start"
                        android:inputType="numberDecimal"
                        android:paddingStart="8dp"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:orientation="vertical"
                android:padding="8dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_input_layout_selling_price"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/large_margin"
                    android:layout_marginEnd="@dimen/large_margin"
                    android:layout_marginBottom="@dimen/large_margin"
                    android:hint="Selling_Price"
                    android:textColorHint="@color/grey"
                    app:boxStrokeColor="@color/purple_200"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/light_red"
                    app:startIconDrawable="@drawable/ic_pill"
                    app:startIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_sale_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|start"
                        android:inputType="numberDecimal"
                        android:paddingStart="8dp"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>