<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_item"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_margin="@dimen/large_margin"
            android:src="@drawable/ic_sale"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_act_item_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/large_margin"
            android:hint="Select Item Name"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/purple_200"
            app:endIconMode="dropdown_menu"
            app:layout_constraintBottom_toBottomOf="@id/img_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_item"
            app:layout_constraintTop_toTopOf="@id/img_item">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/act_item_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txt_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:text="Please Select Under Batch List"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/img_item"
            app:layout_constraintTop_toBottomOf="@id/img_item" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/recy_batch_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_title2"
            android:backgroundTint="#F4E69D"
            app:cardCornerRadius="4dp"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/medium_margin">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp">

                <TextView
                    android:id="@+id/txt_base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Base_"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/txt_selling"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_selling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selling_"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/txt_base"
                    app:layout_constraintEnd_toStartOf="@id/txt_quantity"
                    app:layout_constraintStart_toEndOf="@id/txt_base"
                    app:layout_constraintTop_toTopOf="@id/txt_base" />

                <TextView
                    android:id="@+id/txt_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quty"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/txt_selling"
                    app:layout_constraintEnd_toStartOf="@id/txt_exp"
                    app:layout_constraintStart_toEndOf="@id/txt_selling"
                    app:layout_constraintTop_toTopOf="@id/txt_selling" />

                <TextView
                    android:id="@+id/txt_exp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/txt_quantity"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/txt_quantity"
                    app:layout_constraintTop_toTopOf="@id/txt_quantity" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:text="From Which Batch you want to sale"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/large_margin"
            app:layout_constraintBottom_toTopOf="@id/card_view_title_container"
            app:layout_constraintStart_toStartOf="@id/img_item"
            app:layout_constraintTop_toBottomOf="@id/txt_title1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy_batch_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            app:layout_constraintBottom_toTopOf="@id/text_input_layout_quty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_view_title_container" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_quty"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginBottom="@dimen/large_margin"
            android:hint="Quty"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toStartOf="@id/btn_sale"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recy_batch_list">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_quty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sale"
            app:layout_constraintBottom_toBottomOf="@id/text_input_layout_quty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_input_layout_quty"
            app:layout_constraintTop_toTopOf="@id/text_input_layout_quty" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>