<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/drawer_background"
    android:elevation="8dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingStart="12dp"
    android:paddingBottom="12dp">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/ic_clinic_logo"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/risque"
        android:text="Myittar Oo Clinic"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/risque"
        android:text="Stock &amp; Inventory Manger"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>